user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream app_servers {
        server app:80;
    }

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 172.20.10.37;
           location / {
               proxy_pass http://app_servers;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;

               add_header Cache-Control "public";
               add_header Access-Control-Allow-Origin '*';
               add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
               add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
               add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
               add_header Content-Security-Policy "default-src 'self' http: https:;
                                   script-src 'self' http: https: 'unsafe-inline';
                                   style-src 'self' http: https: 'unsafe-inline';
                                   img-src 'self' http: data: https:;";

# Para garantir que os métodos OPTIONS (preflight) sejam processados corretamente
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
           }
           location ~* \.(css|js)$ {
    add_header Content-Type text/css;
    add_header Access-Control-Allow-Origin *;
}

location ~* \.(png|jpg|jpeg|gif|ico)$ {
    add_header Content-Type image/png;
    add_header Access-Control-Allow-Origin *;
}

    }
}
